<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:text="@string/if_you_want_to_get_back_on_form_press_c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:text="A" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_margin="30dp"
            android:layout_height="70dp"
            android:text="B" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="70dp"
            android:layout_margin="30dp"
            android:layout_height="70dp"
            android:text="C" />
    </LinearLayout>


</LinearLayout>